# EiconTeste

./: README.md
API-Pedidos/: pom.xml
API-Pedidos/src/main/java/com/goortis/pedidos/: PedidosApplication.java
API-Pedidos/src/main/java/com/goortis/pedidos/domain/: Arquivo.java  Cliente.java  Item.java  ItemPedido.java  Pedido.java  PedidoBuilder.java
API-Pedidos/src/main/java/com/goortis/pedidos/handler/: ResourceExceptionHandler.java
API-Pedidos/src/main/java/com/goortis/pedidos/resources/: ArquivoResources.java  ClienteResources.java  ItemPedidoResources.java  ItemResources.java  PedidoResources.java
API-Pedidos/src/main/java/com/goortis/pedidos/services/: ArquivoService.java  ClienteService.java  ItemPedidoService.java  ItemService.java  PedidoService.java
API-Pedidos/src/main/resources/: application.properties  data.sql
API-Pedidos/src/test/java/com/goortis/pedidos/test/: PedidoApplicationTests.java
